
services:
  app-dev:
    build:
      context: ./
      dockerfile: Dockerfile.dev
    container_name: app_desarrollo
    ports:
      - "4200:4200"
    volumes:
      - ./src/:/app/src/
      - ./public/:/app/public/
      - ./angular.json:/app/angular.json
      - ./tsconfig.json:/app/tsconfig.json